ЗВІТ АНАЛІЗУ MPPT АЛГОРИТМІВ
============================

ДАТА АНАЛІЗУ: 25-Apr-2026 09:14:43

Ясний день
  P&O: 5578.32 Wh (99.96%), error=0.512 V
  NN:  5580.54 Wh (100.00%), error=0.191 V

Хмарний день (раптові зміни)
  P&O: 3405.54 Wh (99.96%), error=0.503 V
  NN:  3406.77 Wh (100.00%), error=0.145 V

Хмарний день (частісті хмари)
  P&O: 3420.63 Wh (99.93%), error=0.602 V
  NN:  3423.06 Wh (100.00%), error=0.071 V

Змішаний сценарій
  P&O: 3883.40 Wh (99.96%), error=0.504 V
  NN:  3884.99 Wh (100.00%), error=0.089 V

Зимовий день
  P&O: 954.26 Wh (99.98%), error=0.394 V
  NN:  954.39 Wh (99.99%), error=0.244 V

Весняний день
  P&O: 3395.06 Wh (99.96%), error=0.510 V
  NN:  3396.40 Wh (100.00%), error=0.079 V

СЕРЕДНІ МЕТРИКИ
P&O ефективність: 99.96%
NN  ефективність: 100.00%
P&O помилка: 0.504 V
NN  помилка: 0.136 V
