ЗВІТ АНАЛІЗУ MPPT АЛГОРИТМІВ
============================

ДАТА АНАЛІЗУ: 25-Apr-2026 11:12:32

Ясний день
  P&O:   5578.32 Wh (99.96%), error=0.512 V
  NN-GT: 5580.54 Wh (100.00%), error=0.191 V  [входи: G, T]
  NN-VI Hybrid: 5572.17 Wh (99.85%), error=1.052 V  [NN + локальна P&O корекція]

Хмарний день (раптові зміни)
  P&O:   3405.54 Wh (99.96%), error=0.503 V
  NN-GT: 3406.77 Wh (100.00%), error=0.145 V  [входи: G, T]
  NN-VI Hybrid: 3402.58 Wh (99.87%), error=1.081 V  [NN + локальна P&O корекція]

Хмарний день (частіші хмари)
  P&O:   3420.63 Wh (99.93%), error=0.602 V
  NN-GT: 3423.06 Wh (100.00%), error=0.071 V  [входи: G, T]
  NN-VI Hybrid: 3419.71 Wh (99.90%), error=0.817 V  [NN + локальна P&O корекція]

Змішаний сценарій
  P&O:   3883.40 Wh (99.96%), error=0.504 V
  NN-GT: 3884.99 Wh (100.00%), error=0.089 V  [входи: G, T]
  NN-VI Hybrid: 3882.70 Wh (99.94%), error=0.590 V  [NN + локальна P&O корекція]

Зимовий день
  P&O:   954.26 Wh (99.98%), error=0.394 V
  NN-GT: 954.39 Wh (99.99%), error=0.244 V  [входи: G, T]
  NN-VI Hybrid: 943.90 Wh (98.89%), error=3.225 V  [NN + локальна P&O корекція]

Весняний день
  P&O:   3395.06 Wh (99.96%), error=0.510 V
  NN-GT: 3396.40 Wh (100.00%), error=0.079 V  [входи: G, T]
  NN-VI Hybrid: 3392.49 Wh (99.88%), error=0.916 V  [NN + локальна P&O корекція]

СЕРЕДНІ МЕТРИКИ
P&O   ефективність: 99.96%
NN-GT ефективність: 100.00%
NN-VI Hybrid ефективність: 99.72%
P&O   помилка: 0.504 V
NN-GT помилка: 0.136 V
NN-VI Hybrid помилка: 1.280 V
