ЗВІТ АНАЛІЗУ MPPT АЛГОРИТМІВ
============================

ДАТА АНАЛІЗУ: 25-Apr-2026 11:00:48

Ясний день
  P&O:   5578.32 Wh (99.96%), error=0.512 V
  NN-GT: 5580.54 Wh (100.00%), error=0.191 V  [входи: G, T]
  NN-VI: 5552.99 Wh (99.50%), error=1.849 V  [входи: V, I, P, dV, dP]

Хмарний день (раптові зміни)
  P&O:   3405.54 Wh (99.96%), error=0.503 V
  NN-GT: 3406.77 Wh (100.00%), error=0.145 V  [входи: G, T]
  NN-VI: 3397.27 Wh (99.72%), error=1.579 V  [входи: V, I, P, dV, dP]

Хмарний день (частіші хмари)
  P&O:   3420.63 Wh (99.93%), error=0.602 V
  NN-GT: 3423.06 Wh (100.00%), error=0.071 V  [входи: G, T]
  NN-VI: 3416.66 Wh (99.81%), error=1.178 V  [входи: V, I, P, dV, dP]

Змішаний сценарій
  P&O:   3883.40 Wh (99.96%), error=0.504 V
  NN-GT: 3884.99 Wh (100.00%), error=0.089 V  [входи: G, T]
  NN-VI: 3880.14 Wh (99.87%), error=0.883 V  [входи: V, I, P, dV, dP]

Зимовий день
  P&O:   954.26 Wh (99.98%), error=0.394 V
  NN-GT: 954.39 Wh (99.99%), error=0.244 V  [входи: G, T]
  NN-VI: 938.89 Wh (98.37%), error=3.897 V  [входи: V, I, P, dV, dP]

Весняний день
  P&O:   3395.06 Wh (99.96%), error=0.510 V
  NN-GT: 3396.40 Wh (100.00%), error=0.079 V  [входи: G, T]
  NN-VI: 3388.13 Wh (99.76%), error=1.437 V  [входи: V, I, P, dV, dP]

СЕРЕДНІ МЕТРИКИ
P&O   ефективність: 99.96%
NN-GT ефективність: 100.00%
NN-VI ефективність: 99.51%
P&O   помилка: 0.504 V
NN-GT помилка: 0.136 V
NN-VI помилка: 1.804 V
